<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Node.js如何成为高并发的神器 | blog</title>
  <meta name="keywords" content=" 开发 ">
  <meta name="description" content="Node.js如何成为高并发的神器 | blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="文章分类">
<meta property="og:url" content="https://heshuai326.github.io/categories/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-09T09:35:33.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文章分类">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>heshuai</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/heshuai326" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="oschina" href="https://gitee.com/heshuai326" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:2313843501@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2313843501&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(6)</small></div></li>
    
        
            
            <li><div data-rel="node.js">node.js<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ssr">ssr<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">开发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">运维</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="node.js "
           href="/2019/10/21/Node-js如何成为高并发的神器/"
           data-tag="开发"
           data-author="" >
            <span class="post-title" title="Node.js如何成为高并发的神器">Node.js如何成为高并发的神器</span>
            <span class="post-date" title="2019-10-21 10:01:17">2019/10/21</span>
        </a>
        
        <a  class="node.js "
           href="/2019/10/10/module/"
           data-tag="开发"
           data-author="" >
            <span class="post-title" title="module">module</span>
            <span class="post-date" title="2019-10-10 16:33:56">2019/10/10</span>
        </a>
        
        <a  class="node.js "
           href="/2019/10/18/buffer/"
           data-tag="开发"
           data-author="" >
            <span class="post-title" title="buffer">buffer</span>
            <span class="post-date" title="2019-10-18 16:14:16">2019/10/18</span>
        </a>
        
        <a  class="docker "
           href="/2019/10/09/docker/"
           data-tag="运维"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2019-10-09 15:31:54">2019/10/09</span>
        </a>
        
        <a  class=""
           href="/2019/10/08/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo">Hexo</span>
            <span class="post-date" title="2019-10-08 16:26:06">2019/10/08</span>
        </a>
        
        <a  class="ssr "
           href="/2019/10/16/ssr/"
           data-tag="运维"
           data-author="" >
            <span class="post-title" title="ssr">ssr</span>
            <span class="post-date" title="2019-10-16 16:38:27">2019/10/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Node-js如何成为高并发的神器" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Node.js如何成为高并发的神器</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="node.js">node.js</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">开发</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-21 15:00:34'>2019-10-21 10:01</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#单线程"><span class="toc-text">单线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常处理"><span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子进程"><span class="toc-text">子进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#process"><span class="toc-text">process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子进程的实现"><span class="toc-text">子进程的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集群"><span class="toc-text">集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cluster模块"><span class="toc-text">cluster模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cluster的两种分发连接方法"><span class="toc-text">cluster的两种分发连接方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PM2"><span class="toc-text">PM2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多线程"><span class="toc-text">多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#thread"><span class="toc-text">thread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#真正的多线程——node-threads-a-gogo"><span class="toc-text">真正的多线程——node-threads-a-gogo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库"><span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis"><span class="toc-text">Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他数据库"><span class="toc-text">其他数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O密集型和CPU密集型"><span class="toc-text">I/O密集型和CPU密集型</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Javascript是一种单线程的，不像Java等其他多线程可以创建多个线程并行执行。在面对高并发的场景下，Node.js那不是很脆弱么？</p>
<h2 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h2><ol>
<li>事件轮询（事件驱动）和异步I/O（非阻塞I/O）<br>在事件驱动模型中，每个I/O工作被添加到事件队列中，线程循环地处理队列上得工作任务，当执行过程中遇到阻塞（读取文件、查询数据库）时，线程不会停下来等待结果，而是留下一个处理结果得回调函数，转而继续执行队列中的下一个任务。这个传递到队列中的回调函数在阻塞任务运行结束后才被线程调用。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1571633472182&di=e54516920fb269a9d2b2721836ce394c&imgtype=0&src=http%3A%2F%2Fimg0.coin163.com%2F48%2F09%2Fby2mie.png" alt></li>
<li>Javascript是单线程的但是不管是浏览器还是Node.js环境都是多线程的。<br>Node.js在接受任务的时候是多线程的，无需切换进程/线程，非常高效，但它在执行具体任务的时候是多线程的。<br>Libuv由事件循环和线程池组成，负责所有的I/O任务的分发与执行。<br><img src="https://images2018.cnblogs.com/blog/1136599/201805/1136599-20180524145348812-64839149.png" alt></li>
<li>Nginx和Apache一样，是一个HTTP服务器，它可以完胜Apache不是用的带有阻塞的多线程方式，而是带有异步I/O的事件轮询，它因此变成了响应能力更强的解决方案。</li>
</ol>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><h2 id="子进程"><a href="#子进程" class="headerlink" title="子进程"></a>子进程</h2><h3 id="process"><a href="#process" class="headerlink" title="process"></a>process</h3><p>process对象是一个全局变量，它提供有关当前Node.js进程的信息并对其进行控制，无须引用，在任意位置都可以使用。</p>
<ol>
<li>统计信息：CPU、内存</li>
<li>事件循环：nextTick</li>
<li>异常捕获：uncaughtException</li>
<li>其他：进程、I/O、路径</li>
</ol>
<h3 id="子进程的实现"><a href="#子进程的实现" class="headerlink" title="子进程的实现"></a>子进程的实现</h3><ol>
<li><p>主进程</p>
<pre><code class="bash">const child_process = require(&#39;child_process&#39;)
const child = child_process.fork(&#39;./child.js&#39;)
child.on(&#39;message&#39;, function(m){
 console.log(&#39;来自子进程的消息&#39;, m)
})
child.send({ from: &#39;父进程消息&#39;})</code></pre>
</li>
<li><p>子进程<br>子进程是一个独立的V8实例，可以在进程中做一些耗时操作，然后在通知主进程</p>
<pre><code class="bash">process.on(&#39;message&#39;, function(m){
 console.log(&#39;来自父进程的消息&#39;, m)
})
const exec = require(&#39;child_process&#39;).exec
exec(&#39;ls process.js&#39;, function(err, stdout, stderr){
 console.log(stdout)
 console.log(stderr)
 process.send({stdout:stdout, stderr: stderr })
})</code></pre>
</li>
</ol>
<h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><p>单个Node.js实例运行在单个线程中。为了充分利用多个系统，又是需要启动一组Node.js进程去处理负载任务。</p>
<h3 id="cluster模块"><a href="#cluster模块" class="headerlink" title="cluster模块"></a>cluster模块</h3><p>Node.js提供了集群模块，简单讲就是复制一些可以共享TCP连接的工作线程。<br>工作进程由child_process.fork()方法创建，因此它们可以使用IPC和父进程通信，从而使各进程交替处理连接服务。</p>
<pre><code class="bash">const cluster = require(&#39;cluster&#39;);
const http = require(&#39;http&#39;);
const numCPUs = require(&#39;os&#39;).cpus().length;

if (cluster.isMaster) {
  console.log(`主进程 ${process.pid} 正在运行`);

  // 衍生工作进程。
  for (let i = 0; i &lt; numCPUs; i++) {
    cluster.fork();
  }

  cluster.on(&#39;exit&#39;, (worker, code, signal) =&gt; {
    console.log(`工作进程 ${worker.process.pid} 已退出`);
  });
} else {
  // 工作进程可以共享任何 TCP 连接。
  // 在本例子中，共享的是 HTTP 服务器。
  http.createServer((req, res) =&gt; {
    res.writeHead(200);
    res.end(&#39;你好世界\n&#39;);
  }).listen(8000);

  console.log(`工作进程 ${process.pid} 已启动`);
}</code></pre>
<h3 id="cluster的两种分发连接方法"><a href="#cluster的两种分发连接方法" class="headerlink" title="cluster的两种分发连接方法"></a>cluster的两种分发连接方法</h3><ol>
<li>循环法，由主进程负责监听端口，接收新连接后再将连接循环分发给工作进程，再分发中使用了一些内置技巧防止工作进程任务过载。</li>
<li>主进程创建监听socket后发送给感兴趣的工作进程，由工作进程负责直接接收连接。</li>
</ol>
<h3 id="PM2"><a href="#PM2" class="headerlink" title="PM2"></a>PM2</h3><ol>
<li>集群模式启动<pre><code class="bash">pm2 start app.js -i 4</code></pre>
</li>
</ol>
<p>-i参数告诉pm2以cluster_mode的形式运行你的app（对应的叫fork_mode），后面的数字表示要启动的工作线程的数量。如果给定的数字为0，pm2则会根据你的CPU核心的数量来生成对应的工作线程。<br>2. 实时扩展集群</p>
<pre><code class="bash">pm2 scale app +3</code></pre>
<p>需要增加工作线程的数量，可以同pm2来对集群进程扩展</p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="thread"><a href="#thread" class="headerlink" title="thread"></a>thread</h3><p>Node.js由于Javascript执行在单一线程，导致CPU密集计算的任务可能会使主线程处于繁忙的状态，进而影响服务的性能，虽然可以通过child_process模块创建子进程的方式来解决，但是一方面进程之间无法共享内存，另一方面创建进程的开销也不小。</p>
<pre><code class="bash">const {
  Worker, isMainThread, parentPort, workerData
} = require(&#39;worker_threads&#39;);

if (isMainThread) {
  module.exports = function parseJSAsync(script) {
    return new Promise((resolve, reject) =&gt; {
      const worker = new Worker(__filename, {
        workerData: script
      });
      worker.on(&#39;message&#39;, resolve);
      worker.on(&#39;error&#39;, reject);
      worker.on(&#39;exit&#39;, (code) =&gt; {
        if (code !== 0)
          reject(new Error(`Worker stopped with exit code ${code}`));
      });
    });
  };
} else {
  const { parse } = require(&#39;some-js-parsing-library&#39;);
  const script = workerData;
  parentPort.postMessage(parse(script));
}</code></pre>
<h3 id="真正的多线程——node-threads-a-gogo"><a href="#真正的多线程——node-threads-a-gogo" class="headerlink" title="真正的多线程——node-threads-a-gogo"></a>真正的多线程——<a href="https://github.com/xk/node-threads-a-gogo" target="_blank" rel="noopener">node-threads-a-gogo</a></h3><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h3 id="其他数据库"><a href="#其他数据库" class="headerlink" title="其他数据库"></a>其他数据库</h3><h3 id="I-O密集型和CPU密集型"><a href="#I-O密集型和CPU密集型" class="headerlink" title="I/O密集型和CPU密集型"></a>I/O密集型和CPU密集型</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2313843501@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Node.js如何成为高并发的神器</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="heshuai">heshuai</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-21, 10:01:17</p>
    <p><span class="copy-title">最后更新:</span>2019-10-21, 15:00:34</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/21/Node-js如何成为高并发的神器/" title="Node.js如何成为高并发的神器">https://heshuai326.github.io/2019/10/21/Node-js如何成为高并发的神器/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 hesuhai</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#开发','#运维',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
